{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "lib"]
}
